Meowtrix.WPF.Extend/Themes/Aero.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Meowtrix.WPF.Extend.Controls">
    <Style TargetType="{x:Type controls:AnimateProgress}">
        <Setter Property="Foreground" Value="#FF01D328"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFB2B2B2"/>
                    <GradientStop Offset="1" Color="#FF8C8C8C"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="True">
                        <Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                        <Border Margin="1" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.5385" Color="#50FFFFFF"/>
                                    <GradientStop Offset="0.5385" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="1" BorderThickness="1,0,1,1" BorderBrush="#80FFFFFF">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.05" Color="#80FFFFFF"/>
                                    <GradientStop Offset="0.25" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle x:Name="PART_Track" Margin="1"/>
                        <Decorator x:Name="PART_Indicator" Margin="1" HorizontalAlignment="Left">
                            <Grid x:Name="Foreground">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Grid x:Name="Overlay">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition MaxWidth="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="LeftDark"
                                               Grid.RowSpan="2"
                                               Margin="1,1,0,1"
                                               RadiusY="1" RadiusX="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#0C000000"/>
                                                <GradientStop Offset="0.3" Color="#20000000"/>
                                                <GradientStop Offset="1" Color="#00000000"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border x:Name="Highlight1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.5385" Color="#90FFFFFF"/>
                                                <GradientStop Offset="0.5385" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="Highlight2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.05" Color="#80FFFFFF"/>
                                                <GradientStop Offset="0.25" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Rectangle x:Name="RightDark"
                                               Grid.RowSpan="2" Grid.Column="2"
                                               Margin="0,1,1,1"
                                               RadiusY="1" RadiusX="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="0.7" Color="#20000000"/>
                                                <GradientStop Offset="1" Color="#0C000000"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="LeftLight" Grid.Row="2" Grid.Column="0">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush RadiusY="1" RadiusX="1">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="1,0,0,1,0.5,0.5"/>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#60FFFFC4"/>
                                                <GradientStop Offset="1" Color="#00FFFFC4"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="CenterLight" Grid.Row="2" Grid.Column="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <GradientStop Offset="0" Color="#60FFFFC4"/>
                                                <GradientStop Offset="1" Color="#00FFFFC4"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="RightLight" Grid.Row="2" Grid.Column="2">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush RadiusY="1" RadiusX="1">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="1,0,0,1,-0.5,0.5"/>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="#60FFFFC4"/>
                                                <GradientStop Offset="1" Color="#00FFFFC4"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF01D328"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>
    