Meowtrix.WPF.Extend/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Meowtrix.WPF.Extend"
                    xmlns:controls="clr-namespace:Meowtrix.WPF.Extend.Controls">
    <Style TargetType="{x:Type controls:FilePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FilePicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0" Text="{TemplateBinding Filename}"/>
                        <Button x:Name="PART_Button"
                                Grid.Column="2"
                                Margin="0"
                                Content=" ... "/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:AnimateProgress}">
        <Setter Property="local:StyleBehavior.DynamicBaseStyle" Value="{x:Type ProgressBar}"/>
        <Setter Property="Foreground" Value="#FF01D328"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>
